<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTrackingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'TimeTracking.dbo.TIME' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TIME">
          <Property Name="TIMEIN" Type="varchar" MaxLength="5" />
          <Property Name="TIMEOUT" Type="varchar" MaxLength="5" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'TimeTracking.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="Middle" Type="varchar" MaxLength="1" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ParticipateName" Type="varchar" MaxLength="100" />
    <Property Name="ParticipateNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="RepParticipatePhone" Type="nvarchar" MaxLength="20" />
    <Property Name="RepParticipateEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="DateSelection" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="Monday" Type="varchar" MaxLength="5" />
    <Property Name="Sunday" Type="varchar" MaxLength="5" />
    <Property Name="Month" Type="int" />
    <Property Name="Day" Type="int" />
    <Property Name="ServiceCode" Type="int" />
    <Property Name="PlanSection" Type="varchar" MaxLength="1" />
    <Property Name="BackupCode" Type="varchar" MaxLength="1" />
    <Property Name="TimeIn" Type="varchar" MaxLength="5" />
    <Property Name="FirstMeridian" Type="varchar" MaxLength="2" />
    <Property Name="TimeOut" Type="varchar" MaxLength="5" />
    <Property Name="SecondMeridian" Type="varchar" MaxLength="2" />
    <Property Name="AddlTimeIn" Type="varchar" MaxLength="5" />
    <Property Name="ThirdMeridian" Type="varchar" MaxLength="2" />
    <Property Name="AddlTimeOut" Type="varchar" MaxLength="5" />
    <Property Name="FourthMeridian" Type="varchar" MaxLength="2" />
    <Property Name="TotalHrs" Type="decimal" Precision="8" Scale="2" />
    <Property Name="LiveIN" Type="varchar" MaxLength="1" />
    <Property Name="Newcolumntest" Type="varchar" MaxLength="1" />
    <Property Name="newcolumntest2" Type="varchar" MaxLength="1" />
    <Property Name="newcolumntest3" Type="varchar" MaxLength="1" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TimeTrackingModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[id] AS [id], 
    [Users].[FirstName] AS [FirstName], 
    [Users].[Middle] AS [Middle], 
    [Users].[LastName] AS [LastName], 
    [Users].[EmployeeNumber] AS [EmployeeNumber], 
    [Users].[ParticipateName] AS [ParticipateName], 
    [Users].[ParticipateNumber] AS [ParticipateNumber], 
    [Users].[RepParticipatePhone] AS [RepParticipatePhone], 
    [Users].[RepParticipateEmail] AS [RepParticipateEmail], 
    [Users].[DateSelection] AS [DateSelection], 
    [Users].[Year] AS [Year], 
    [Users].[Monday] AS [Monday], 
    [Users].[Sunday] AS [Sunday], 
    [Users].[Month] AS [Month], 
    [Users].[Day] AS [Day], 
    [Users].[ServiceCode] AS [ServiceCode], 
    [Users].[PlanSection] AS [PlanSection], 
    [Users].[BackupCode] AS [BackupCode], 
    [Users].[TimeIn] AS [TimeIn], 
    [Users].[FirstMeridian] AS [FirstMeridian], 
    [Users].[TimeOut] AS [TimeOut], 
    [Users].[SecondMeridian] AS [SecondMeridian], 
    [Users].[AddlTimeIn] AS [AddlTimeIn], 
    [Users].[ThirdMeridian] AS [ThirdMeridian], 
    [Users].[AddlTimeOut] AS [AddlTimeOut], 
    [Users].[FourthMeridian] AS [FourthMeridian], 
    [Users].[TotalHrs] AS [TotalHrs], 
    [Users].[LiveIN] AS [LiveIN], 
    [Users].[Newcolumntest] AS [Newcolumntest], 
    [Users].[newcolumntest2] AS [newcolumntest2], 
    [Users].[newcolumntest3] AS [newcolumntest3]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>